<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja Benzynowa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <center>
        <h1>Stacja benzynowa</h1>
    </center>
    </header>
    <main>
        
<h2>
    kalkultor paliwa : benzyna [6,20zl/l]
</h2>

<p>Podaj ilość paliwa w litrach:</p>
<form>
    <input type="number" id="litry"  min="1" placeholder="Podaj ilość litrów"><br>
    <input type="button" value="oblicz" onclick="funkcja()">
</form>
    <p id="wynik"></p>
    </main>
    <aside>
        <img src="z1.jpg" height="400" id="baner">
    </aside>
    <footer>
        <center><p>Autor: Maciej Walkowski, Sebastian Pielak</p></center>
    </footer>
    <script>
        function funkcja(){
            let litry = document.getElementById('litry').value;

            
            let cena = litry*6.2;
            
            wynik.innerHTML = "Do zapłaty " + cena + " zł";


        };
    window.onload = zmiana;
    var nr = 0;
    function zmiana() {
        var obrazy = ['z1.jpg', 'z2.jpg', 'z3.jpg'];
    nr++;
    if (nr == obrazy.length) {
        nr = 0;
    }
    document.getElementById('baner').src = obrazy[nr];
    setTimeout(zmiana,3000);   
}
  
        
    </script>


</body>
</html>