header {
 background-color: orange;
 color: white;
    height: 100px;
    line-height: 100px;
    }
    *{
        margin: 0px;
        margin-top: 0px;
            }   
    main{
        margin: 10px;
       width: 1140px;
       height: 100px; 
       float: left;
       margin-bottom: 0px;
    }
    aside{
        display:inline-block;
        margin-bottom: 0px;
    }
footer{
 background-color: orange;
 height: 50px;
 color: white;
 line-height: 50px;
 
}

#baner{
 width: 750px;
}